splunk.sdk.host=esb-test-splunk.dhl.com
splunk.sdk.userName=wigamage
splunk.sdk.password=R2F5YW5GYWNlQCQxOTk1
splunk.sdk.port=8089

#file loc
excel.file.path=/appl/rosette_file_storage/pilot_logging/
